<!DOCTYPE html>
<html>
<head>
    <title>Kendo Sushi</title>
    <link href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.common.min.css" rel="stylesheet">
    <link href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.default.min.css" rel="stylesheet">
    <link href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://cdn.kendostatic.com/2012.3.1114/js/kendo.all.min.js"></script>
    
    <link rel="stylesheet" href="content/css/style.css">
	<style>
	
	#listview .k-state-selected {
    background: red;
}

	/*
	.km-ios .km-navbar{
		background-image:url('content/images/splash.jpg');
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:center top;
		height:61px;
		background-color:rgba(0, 0, 0, 1.0);
		/*background: none repeat scroll 0 0 rgba(100, 100, 100, 0.3);*/
			
	}
	.km-view-title span{
		float:left;
		padding:10px 0px 0px 20px;
	}
	.km-ios .km-toolbar, .km-ios .km-tabstrip, .km-ios .km-popup .k-item, .km-ios .km-actionsheet > li > a{
		background-image:none;
		background-color:transparent;
	}
	*/
	</style>
</head>
<body>
    <div data-role="layout" data-id="default">
        <header data-role="header">
        <div data-role="navbar">
			<img src="content/images/splash.jpg" id="logo">
            <a class="about-button" data-align="right" href="content/about.html" data-role="button">About</a>
        </div>
        </header>

        <footer data-role="footer" data-id="default">
        <div data-role="tabstrip">
            <a href="#edit-listview" data-icon="home">Home</a>
            <a href="#menu" data-icon="organize">Our menu</a>
            <a href="#cart" data-icon="cart">Cart</a>
            <a href="#account" data-icon="contacts">Account</a>
        </div>
        </footer>
    </div>

	 <div data-role="view" id="edit-listview" data-layout="default" data-model="viewModel" data-before-show="showHomeView" data-title="Products List" data-init="listViewInit">
		<header data-role="header">
			<div data-role="navbar">
				<span data-role="view-title"></span>
				<a data-align="right" data-role="button" class="nav-button" href="#index">Index</a>
			</div>
		</header>

		<ul id="listview"></ul>

		<script id="itemTemplate" type="text/x-kendo-template">
			<a> #=ProductName# </a>
			<a href="\\#" data-role="button" class="delete" >Delete</a>
		</script>
	</div>
    <!--<div data-title="Kendo sushi" data-role="view" id="index" data-url="/" data-layout="default" data-model="viewModel" data-before-show="showHomeView" data-init="mobileListViewEndlessScrolling">
        /*<ul
            id="featured"
            class="item-list"
            data-type="flat"
            data-role="listview"
            data-template="menuTemplate"
            data-bind="source: dataSource"
        ></ul>*/
		 <ul id="endless-scrolling"></ul>
		
    </div>-->

    <div data-title="Menu" data-role="view" id="menu" data-layout="default" data-model="viewModel" data-show="showMenuView">
        <ul
            id="menuList"
            class="item-list"
            data-role="listview"
            data-template="menuTemplate"
            data-bind="source: dataSource"
        ></ul>
    </div>

    <div data-role="view" id="cart" data-layout="default" data-title="Cart" data-model="viewModel" data-show="showCartView">
        <h2 id="total" data-bind="text: showTotal"></h2>
        <img src="content/images/sad.png" id="empty-icon">
        <a id="checkout" data-bind="click: checkout" class="red-button" href="#done" data-role="button">Checkout</a>
        <ul id="cartList"
            class="item-list"
            data-template="cartItemTemplate"
            data-bind="source: added"
            data-role="listview"
            data-style="inset"></ul>
    </div>

    <div data-role="view" id="account" data-layout="default" data-title="My Account">
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                Account
                <ul>
                    <li>Username<span class="list-item-data">kendoSushi</span></li>
                    <li>Email<span class="list-item-data">sushi@kendoui.com</span></li>
                </ul>
            </li>
            <li>
                Notifications
                <ul>
                    <li>New products<input type="checkbox" data-role="switch" /></li>
                    <li>Exclusive promos<input type="checkbox" data-role="switch" checked="checked" /></li>
                </ul>
            </li>
        </ul>
    </div>

    <div data-role="view" id="done" data-transition="zoom">
        <header data-role="header"> <div data-role="navbar"> <span data-role="view-title">Done!</span> </div>
        </header>
        <div data-role="content" class="km-insetcontent">
            <img src="content/images/happy.png" id="done-icon">
            <h2>Thanks for shopping!</h2>
            <h3>Your sushi is on the way.</h3>
            <a id="done-button" href="#cart" data-role="button">Done</a>
        </div>
    </div>

    <div data-role="view" id="details" data-transition="slide" data-layout="default" data-model="viewModel" data-show="showDetailsView">
        <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-role="view-title">Item</span>
        </div>
        </header>

        <div data-role="content">
            <aside>
                <img data-bind="srcPath: currentItem.image" /> <!-- src="content/images/200/#:image#" -->
                <span class="price" data-bind="format: currentItem.price"></span></span>
                <a data-role="button" data-bind="click: addToCart">Order</a>
            </aside>
            <h2 data-bind="text: currentItem.name"></h2>
            <p data-bind="text: currentItem.description"></p>
            <span class="added" data-bind="innerText: currentItem.ordered, visible: showLabel"></span>
        </div>
    </div>

	<div data-role="view" id="edit-detailview" data-show="detailShow" data-init="detailInit">
		<header data-role="header">
			<div data-role="navbar">
				<a class="nav-button" data-align="left" data-role="backbutton" id="cancel">Cancel</a>
				<span data-role="view-title">Details</span>
				<a class="nav-button" data-align="right" data-role="button" id="done">Done</a>
			</div>
		</header>

		<form>
			<ul data-role="listview" data-style="inset" onclick="">
				<li>
					<label>Product Name
						<input type="text" data-bind="value: ProductName"/>
					</label>
				</li>
				<li>
					Discontinued
						<input type="checkbox" data-role="switch" data-bind="checked: Discontinued"/>

				</li>
				<li>
					<label>Unit Price
						<input type="number" value="20" data-bind="value: UnitPrice"/>
					</label>
				</li>
			</ul>
		</form>
	</div>

    <script id="menuTemplate" type="text/x-kendo-template">
        <a data-role="button"
            data-bind="click: addToCart"
            data-item-id="#:id#">#:kendo.toString(price, "c")#</a>
        <a
            class="details-link"
            data-role="listview-link"
            href="\#details?id=#:id#">
            <img src="content/images/75/#:image#" />
            <h2>#:name#</h2>
            <span class="added" data-bind="visible: ordered">Item added to cart #= data.ordered # times.</span>
        </a>
    </script>

    <script id="cartItemTemplate" type="text/x-kendo-template">
        <a
            class="red-button"
            data-bind="click: removeItem"
            data-item-id="#:id#"
            data-role="button">&nbsp;&\\#x2716;&nbsp;</a>
        <a
            class="details-link"
            data-role="listview-link"
            href="\#details?id=#:id#">
            <img src="content/images/75/#:image#" />
            <h2>#:name# (x #:ordered#)</h2>
            <span class="price">total: #:kendo.toString(price * ordered, "c")#</span>
        </a>
    </script>

	<script id="endless-scrolling-template" type="text/x-kendo-template">
		<div class="tweet">
			<img class="pullImage" src="#= user.profile_image_url #" alt="#= user.name #" />#= text #
			<div class="metadata">
				<a class="sublink" target="_blank" href="http://twitter.com/\\#!/#= user.screen_name #/status/#= id_str #" data-rel="external" rel="nofollow">#= kendo.toString(new Date(Date.parse(created_at)), "dd MMM HH:mm") #</a>
				|
				<a class="sublink" href="http://twitter.com/#= user.screen_name #" rel="nofollow" data-rel="external">#= user.name #</a>
			</div>
		</div>
	</script>

<script>
    var maxIdRegExp = /max_id=\d*/,
        sinceIdRegExp = /since_id=\d*/;

    function getQueryValue(queryString, regexp) {
        var value = regexp.exec(queryString);

        if (value) {
            value = value[0].split("=")[1];
        }

        return value;
    }

    function mobileListViewEndlessScrolling() {
            var dataSource = new kendo.data.DataSource({
                pageSize: 50,
                serverPaging: true,
                transport: {
                    read: {
                        url: "http://demos.kendoui.com/service/Twitter/Search", // the remote service url - Twitter API v1.1
                        dataType: "jsonp" // JSONP (JSON with padding) is required for cross-domain AJAX
                    },
                    parameterMap: function(options) {
                        var parameters = {
                            q: "javascript", //additional parameters sent to the remote service
                            max_id: max_id_str, //additional parameters sent to the remove service
                            count: options.pageSize
                        }

                        return parameters;
                    }
                },
                schema: { // describe the result format
                    parse: function(response) {
                        if (response.search_metadata) {
                            max_id_str = getQueryValue(response.search_metadata.next_results, maxIdRegExp); //retrieve max_id for the endless scrolling
                        }
                        return response;
                    },
                    data: function(data) {
                        return data.statuses || [];
                    },
                    total: function() { return 100000 }
                }
            }),
            max_id_str;

        $("#endless-scrolling").kendoMobileListView({
            dataSource: dataSource,
            template: $("#endless-scrolling-template").text(),
            scrollThreshold: 30, //threshold in pixels
            endlessScroll: true
        });
    }
</script>

<style scoped>
	.km-view-title{
			height:61px;
			background-color:rgba(0, 0, 0, 1.0);
	}
	.km-ios, .km-ios .km-content{
	background:transparent;
	}
	.km-view{
		/*background-image:url('content/images/background2.jpg');
		background-color:rgba(0, 0, 0, 1.0);*/
		background-color: #6c2408;
		background-image: linear-gradient(to bottom, #000, #636363);
		border-color: #D14600;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
		color: white;
	}

    .tweet {
        font-size: .8em;
        line-height: 1.4em;
    }
    .pullImage {
        width: 64px;
        height: 64px;
        border-radius: 3px;
        float: left;
        margin-right: 10px;
    }
    .sublink {
        font-size: .9em;
        font-weight: normal;
        display: inline-block;
        padding: 3px 3px 0 0;
        text-decoration: none;
        opacity: .8;
    }
</style>




<style scoped>
    /*.km-ios #edit-listview .km-navbar,
    .km-ios #edit-detailview .km-navbar {
        background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.06, rgba(255, 255, 255, 0.45)), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(1, rgba(100, 100, 100, 0))), url(../../content/shared/images/patterns/pattern1.png);
        background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0)), url(../../content/shared/images/patterns/pattern1.png);
    }
    .km-ios #edit-listview .km-navbar .km-button,
    .km-ios #edit-detailview .km-navbar .km-button {
        background-color: #000;
    }
    .km-ios #edit-detailview #done {
        background-color: Green;
    }
    .km-tablet .km-ios #edit-listview .km-view-title,
    .km-tablet .km-ios #edit-detailview .km-view-title {
        color: #fff;
        text-shadow: 0 -1px rgba(0,0,0,.5);
    }
    .km-ios #edit-listview .km-content,
    .km-ios #edit-detailview .km-content,
    .km-ios #edit-detailview .km-insetcontent,
    .km-ios #edit-listview li,
    .km-ios #edit-detailview li {
        background: #373737;
    }
    .km-ios #edit-listview li > a,
    .km-ios #edit-detailview li,
    .km-ios #edit-detailview input,
    .km-ios #edit-detailview li > a {
        text-decoration: none;
        color: #fff;
    }

    .km-ios #edit-detailview .km-listinset > li,
    .km-ios #edit-detailview .km-listgroupinset .km-list > li,
    .km-ios #edit-detailview .km-listinset > li:first-child,
    .km-ios #edit-detailview .km-listgroupinset .km-list >  li:first-child,
    .km-ios #edit-detailview .km-listinset > li:last-child,
    .km-ios #edit-detailview .km-listgroupinset .km-list >  li:last-child {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-color: #565656;
    }
    .km-ios #edit-detailview .km-listinset > li:first-child,
    .km-ios #edit-detailview .km-listgroupinset .km-list > li:first-child {
        border-width: 1px;
    }
    .km-ios #edit-detailview .km-listinset > li,
    .km-ios #edit-detailview .km-listgroupinset .km-list > li {
        border-width: 0 1px 1px;
    }*/
    #edit-listview .delete {
        display:none;
        position: absolute;
        top: .15em;
        right: .5em;
        width: 60px;
        background-color: #bd2729;
    }
</style>

<script>
    var crudServiceBaseUrl = "http://demos.kendoui.com/service",
        dataSource = new kendo.data.DataSource({
            transport: {
                read:  {
                    url: crudServiceBaseUrl + "/Products",
                    dataType: "jsonp"
                },
                update: {
                    url: crudServiceBaseUrl + "/Products/Update",
                    dataType: "jsonp"
                },
                destroy: {
                    url: crudServiceBaseUrl + "/Products/Destroy",
                    dataType: "jsonp"
                },
                parameterMap: function(options, operation) {
                    if (operation !== "read" && options.models) {
                        return {models: kendo.stringify(options.models)};
                    }
                }
            },
            schema: {
                model: {
                    id: "ProductID",
                    fields: {
                        ProductID: { editable: false, nullable: true },
                        ProductName: "ProductName",
                        UnitPrice: { type: "number" },
                        Discontinued: { type: "boolean" }
                    }
                }
            }
        });

    function listViewInit(e) {
        e.view.element.find("#listview").kendoMobileListView({
            dataSource: dataSource,
			selectable: true,
            template: $("#itemTemplate").html()
        })
        .kendoTouch({
            filter: ">li",
            enableSwipe: true,
            touchstart: touchstart,
            tap: navigate,
            swipe: swipe
        });
    }

    function navigate(e) {
        var itemUID = $(e.touch.currentTarget).data("uid");
        kendo.mobile.application.navigate("#edit-detailview?uid=" + itemUID);
    }

    function swipe(e) {
        var button = kendo.fx($(e.touch.currentTarget).find("[data-role=button]"));
        button.expand().duration(200).play();
    }

    function touchstart(e) {
        var target = $(e.touch.initialTouch),
            listview = $("#listview").data("kendoMobileListView"),
            model,
            button = $(e.touch.target).find("[data-role=button]:visible");

        if (target.closest("[data-role=button]")[0]) {
            model = dataSource.getByUid($(e.touch.target).attr("data-uid"));
            dataSource.remove(model);

            //prevent `swipe`
            this.events.cancel();
            e.event.stopPropagation();
        } else if (button[0]) {
            button.hide();

            //prevent `swipe`
            this.events.cancel();
        } else {
            listview.items().find("[data-role=button]:visible").hide();
        }
    }

    function detailShow(e) {
        var model = dataSource.getByUid(e.view.params.uid);

        kendo.bind(e.view.element, model, kendo.mobile.ui);
    }

    function detailInit(e) {
        var view = e.view;
        view.element.find("#done").data("kendoMobileButton").bind("click", function() {
            dataSource.one("change", function() {
                view.loader.hide();
                window.kendoMobileApplication.navigate("#:back");
            });

            view.loader.show();
            dataSource.sync();
        });

        view.element.find("#cancel").data("kendoMobileBackButton").bind("click", function(e) {
            e.preventDefault();
            dataSource.one("change", function() {
                view.loader.hide();
                window.kendoMobileApplication.navigate("#:back");
            });

            view.loader.show();
            dataSource.cancelChanges();
        });
    }
</script>


    <script>
        app = new kendo.mobile.Application($(document.body), { transition: "slide" });
    </script>
</body>
</html>
